<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 215, 215);
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
      
      nav{
        background-color: #e6d2e1;
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342) ;
        border-radius: 5px 5px 5px 5px;
      }

      nav{
        text-decoration: none;
        color:rgb(200, 197, 204) ;
        font-weight: bold;
        margin-right: 30px;
       
        
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 5px 10px 5px;
      }

      nav >a:hover{
          text-decoration:underline ;
          color: white;
          font-weight: bold;
          border-radius: 5px 5px 5px 5px;
          
          

      }
      article {
        background-color: rgb(230, 219, 227);
        border-radius: 5px 5px 5px;
      }
      article > aside{
        background-color: rgb(240, 202, 230);
        border-radius:0.5px 0.5px 0.5px 0.5px;
      }
      footer{
        background-color: rgb(247, 166, 166);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 1px;
        margin: 0px;

    }
    footer p {
        margin:0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
     
    }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
               <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section >
        <section id="noticias">
            <article>
                <h2>Noticias sobe eleições no Brasil</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ad praesentium libero mollitia commodi ipsam harum et officiis adipisci, dolores aut ex error sunt, dolore dolorum optio laborum minus odio.
                </p>
                <aside>
                    <p>Artigo escritos por Paulo R bsb</p>
                </aside>

            </article>
            <article>
                
            </article>

        </section>

    </main>
    <footer>
         <p>Desenvolvido por Paulo Rodrigues</p>
         
    </footer>
    <div id="bola"></div>
        
      
    
</body>
</html>