<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando magem do site</title>
    <style>
    body {
        height: 100vh;
        background-color: black;
        background-image:url(imagens/wallpaper002.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size:auto;
        background-size: cover;
        background-attachment: fixed;

        /* shortand-backgroud
         color>image>position>repet>[size]>attachment
         */
         background-color: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;


    }
    main {
        background-color: white;
        max-width: 800px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 5px;

        

    }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Umagem de fudo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, adipisci quod. Vero repellendus ratione repudiandae dignissimos, dolor eius repellat provident similique non nesciunt qui. Odio, minima facilis. Harum, ratione explicabo.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, sapiente doloribus? Dignissimos nostrum a eum repellendus animi aliquid voluptatem fuga ab, expedita quibusdam, mollitia neque molestiae debitis? Repudiandae, laboriosam similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt veritatis, reiciendis, ratione ducimus porro nobis quas dolorum consectetur veniam pariatur. Maiores aliquid aspernatur quos obcaecati tempora labore accusamus provident!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil facilis excepturi vero dicta reprehenderit consequatur quod quisquam voluptates eum, voluptate distinctio! A officia ratione cumque quas assumenda adipisci iste veniam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores magnam inventore eaque iusto eos, voluptas omnis illum tenetur eveniet provident maxime numquam incidunt perferendis placeat possimus expedita rerum alias?

        </p>
    </main>
    
</body>
</html>